{
  "name": "grapp-launcher-tile",
  "description": "This Web Component displays a tile that can for example be used to launch other parts of your application",
  "version": "0.1.2",
  "main": "grapp-launcher-tile.html",
  "license": "MIT",
  "ignore": [
    "bin",
    "build",
    "lib",
    "node_modules",
    "src",
    "test",
    "tmpl",
    "package.json",
    "**/.*",
    "**/*.log",
    "**/*.sublime-*"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "grappendorf"
  ],
  "authors": [
    "Dirk Grappendorf <dirk@grappendorf.net> (http://www.grappendorf.net)"
  ],
  "homepage": "https://github.com/grappendorf/grapp-launcher-tile",
  "repository": {
    "type": "git",
    "url": "git://github.com/grappendorf/grapp-launcher-tile.git"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "paper-material": "PolymerElements/paper-material#^1.0.1"
  },
  "devDependencies": {
    "coffee-script": "^1.10.0",
    "jquery": "^2.1.4",
    "happen": "^0.2.0",
    "web-component-tester": "Polymer/web-component-tester#3.3.21",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "iron-icon": "PolymerElements/iron-icon#^1.0.2",
    "iron-icons": "PolymerElements/iron-icons#^1.0.3",
    "grapp-fa-icon": "grapp-fa-icon#^0.1.0"
  }
}
